# BROWSER SELECTION
browser=chrome
# APPLICATION URL
url=https://adactinhotelapp.com/
# APPLICATION USERNAME AND PASSWORD
loginusername=RanjaniJD
longinpassword=123456789
# APPLICATION SELECT LOCATION
location=London
# APPLICATION SELECT HOTEL
hotels=Hotel Creek
# APPLICATION SELECT ROOMTYPE
room_type = Deluxe
# APPLICATION SELECT NO OF ROOMS
room_nos = 2 - Two
# APPLICATION CHECKIN DATE
datepick_in = 5/10/2024
# APPLICATION CHECKOUT DATE
datepick_out = 8/10/2024
# APPLICATION ADULTS PER ROOM
adult_room = 2 - Two
# APPLICATION CHILDRENS PER ROOM
child_room = 2 - Two
#APPLICATION FIRSTNAME
first_name = Sivaranjani
#APPLICATION LASTNAME
last_name = J
#APPLICATION BILLINGADDRESS
billing_address = Chennai
#APPLICATION CREDIT CARD NUMBER
cc_num = 4000000000001000
#APPLICATION CARDTYPE
cc_type = VISA
#APPLICATION CARD MONTH
cc_exp_month = November
#APPLICATION CARD YEAR
cc_exp_year = 2026
#APPLICATION CARD CVV
cc_cvv = 901





